VITE_PUBLIC_APP_URL="https://beinaccord.com"
VITE_SUPABASE_PROJECT_ID="bccdcbzdrwlmzholhdth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjY2RjYnpkcndsbXpob2xoZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODkyNTEsImV4cCI6MjA4MzQ2NTI1MX0.mqNHlBTBmyH8xAzhn1M8XX9ctaQaIu0tkPDtxLONfq0"
VITE_SUPABASE_URL="https://bccdcbzdrwlmzholhdth.supabase.co"
